# ApontamentosCadeiras

./: README.md
AMS/: ArchiTest1.archimate  Aula1.md  Aula2.md  Aula3.md  AulaRevisao.md  Lab1.md  Lab2.md  Lab3.md  ResumosArchi.md  UoD.md
AMS/CENAS_LABS/: Lab3Camunda1.bpmn
Courses/AI/: Aula001.md  Aula002.md  Aula003.md  Aula004.md  Aula005.md  Aula006.md
Courses/WebDev/: Aula001.md  Aula002.md
ESOF/: L04.md  L05.md  Lab1.md  T07.md  T08.md  T09.md  T10.md  T11.md  sonae.md
ESOF/L02/: L01.md
ESOF/L03/: lab03.md
ESOF/Lab_Vue/: Apre.md
ESOF/T01/: T01.md
ESOF/T02/: T02.md
ESOF/T03/: T03.md
ESOF/T04/: t04.md
ESOF/T05/: T05.md
ESOF/T06/: T06.md
L03_files/client/src/main/java/pt/tecnico/ttt/client/: TTTClient.java
RC/: Aula1.md  Aula2.md  Aula3.md  Aula4.md  Aula5.md  Aula6.md  Aula7.md  Aula8.md  Aula9.md  B  BAula10.md  BAula11.md  BAula12.md  BAula13.md  BAula14.md  BAula15.md  BAula16.md  BAula17.md  BAula18.md  BAula19.md  CAula20.md  CAula21.md  CAula22.md  CAula23.md  CAula24.md  LAB2.md  Lab3.md  Lab4.md  Lab5.md  Lab6.md  Lab7.md  Lab8.md  SaberTUDO.txt  miniproj.md  miniproj2.md  miniproj2V2.md
SD/: LGossip.md  Makefile  Makefile.T01_counter  T01.md  T01_counter.h  T01_counter_client.c  T01_counter_clnt.c  T01_counter_server.c  T01_counter_svc.c  T02.md  T03.md  T04.md  T05.md  T06.md  T07.md  T08.md  T09.md  T10.md  T11.md  counter_manual.c  map2.md
SD/L02_files/Sockets_java/exercise_java-sockets/: README.md  pom.xml
SD/L02_files/Sockets_java/exercise_java-sockets/client/: README.md  pom.xml
SD/L02_files/Sockets_java/exercise_java-sockets/client/src/main/java/pt/tecnico/sockets/: SocketClient.java
SD/L02_files/Sockets_java/exercise_java-sockets/server/: README.md  pom.xml
SD/L02_files/maven_examples/example_java-app-master/: pom.xml
SD/L02_files/maven_examples/example_java-app-master/src/main/java/mypackage/: MyClass.java
SD/L02_files/maven_examples/example_java-lib-master/: README.md  pom.xml
SD/L02_files/maven_examples/example_java-lib-master/src/main/java/pt/tecnico/: ConfigHelper.java
SD/L02_files/maven_examples/example_java-lib-master/src/test/java/pt/tecnico/: ConfigHelperTest.java
SD/L02_files/maven_examples/example_java-lib-master/src/test/resources/: config.properties
SD/L03_files/exercise_ttt-grpc-master/contract/: pom.xml
SD/L04_files/: README.md
SD/L06_files/__BASE_AULA__/Contract/src/main/proto/: NamingServer.proto
SD/Pre_L05_files/_v0_incomplete/: README.md  pom.xml
SD/Pre_L05_files/_v0_incomplete/client/: pom.xml
SD/Pre_L05_files/_v0_incomplete/contract/src/main/proto/: tttgame.proto
SD/Pre_L05_files/_v0_incomplete/server/: pom.xml
SD/Pre_L05_files/exercicio/contract/: README.md
SD/Pre_L05_files/exercicio/contract/src/main/proto/: tttgame.proto
SD/Pre_l06_files/: multi_lang.md  servico_nomes.md
SD/Pre_l06_files/__CODIGO__BASE__/Contract/src/main/proto/: CrossServer_DistLedger.proto
SD/Pre_l06_files/example_grpc_multilanguage-master/client/: README.md  pom.xml
SD/Pre_l06_files/example_grpc_multilanguage-master/contract/: pom.xml
SD/Pre_l06_files/example_grpc_multilanguage-master/contract/src/main/proto/: HelloWorld.proto
SD/Pre_l06_files/example_grpc_multilanguage-master/server/: README.md  pom.xml
SD/T01_files/: Makefile.counter  counter.h  counter.x  counter_client  counter_client.c  counter_clnt.c  counter_server  counter_server.c  counter_svc.c
SD/T02_files/: instrucoes.txt
SD/gRPC_multiLang/: guiao.md
SD/gRPC_multiLang/example_grpc_addressbook-main/: README.md  pom.xml
SD/gRPC_multiLang/example_grpc_addressbook-main/client/: README.md  client.py
SD/gRPC_multiLang/example_grpc_addressbook-main/contract/: README.md  pom.xml
SD/gRPC_multiLang/example_grpc_addressbook-main/contract/src/main/proto/: AddressBook.proto
SD/gRPC_multiLang/example_grpc_addressbook-main/server/: README.md  pom.xml
SD/gRPC_multiLang/example_grpc_addressbook-main/server/src/main/java/pt/tecnico/addressbook/server/: AddressBookServer.java  AddressBookServiceImpl.java
SD/gRPC_multiLang/example_grpc_addressbook-main/server/src/main/java/pt/tecnico/addressbook/server/domain/: AddressBook.java  Person.java
SD/gRPC_multiLang/example_grpc_addressbook-main/server/src/main/java/pt/tecnico/addressbook/server/domain/exception/: DuplicatePersonInfoException.java
SD/gRPC_multiLang/example_grpc_multilanguage-master/: README.md  pom.xml
SD/gRPC_multiLang/example_grpc_multilanguage-master/contract/: README.md  pom.xml
SD/gRPC_multiLang/example_grpc_multilanguage-master/python_client/: README.md  client.py
(+20 files in other folders)
